{
  "name": "moonactive-exercise",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.15",
    "log4js": "^6.1.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "shortid": "^2.2.15"
  }
}
